<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestChatModelStoreContainer" CdmEntityContainer="TestChatEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestChatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="TestChatModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Connection">
      <EntityTypeMapping TypeName="TestChatModel.Connection">
        <MappingFragment StoreEntitySet="Connection">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="love" ColumnName="love" />
          <ScalarProperty Name="unLove" ColumnName="unLove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chatting">
      <EntityTypeMapping TypeName="TestChatModel.Chatting">
        <MappingFragment StoreEntitySet="Chatting">
          <ScalarProperty Name="history" ColumnName="history" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="ipMatch" ColumnName="ipMatch" />
          <ScalarProperty Name="userMatch" ColumnName="userMatch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="TestChatModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="NumNews" ColumnName="NumNews" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="TestChatModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="fav" ColumnName="fav" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pic5" ColumnName="pic5" />
          <ScalarProperty Name="pic4" ColumnName="pic4" />
          <ScalarProperty Name="pic3" ColumnName="pic3" />
          <ScalarProperty Name="pic2" ColumnName="pic2" />
          <ScalarProperty Name="pic1" ColumnName="pic1" />
          <ScalarProperty Name="avt" ColumnName="avt" />
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="sexsual" ColumnName="sexsual" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="TestChatModel.Reports">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="username_rp" ColumnName="username_rp" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="NumVote" ColumnName="NumVote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>